# java-projects

./: .gitignore  LICENSE  README.md  RotatingCube.java  asd.py
learn/Factorial/src/: Main.java
learn/LearnJava/src/: Main.java
learn/MatrixTransposing/src/: Main.java
learn/NumberSum/src/: Main.java
learn/ReverseArray/src/: Main.java
learn/Voting/src/: Main.java
learn/learn/: settings.gradle.kts
learn/learn/gradle/wrapper/: gradle-wrapper.properties
learn/learn/src/main/java/org/example/: Main.java
learn/test/: pom.xml
learn/test/src/main/java/: main.java
